<view class="container">
  <tab-home wx:if="{{current === 'home'}}" />
  <tab-trend wx:elif="{{current === 'trend'}}" />
  <tab-add wx:elif="{{current === 'add'}}" bindback="onBack" />
  <tab-health wx:elif="{{current === 'health'}}" />
  <tab-message wx:elif="{{current === 'message'}}" />
  <custom-tabbar current="{{current}}" bindtabChange="onTabChange" />
</view>
